#!/bin/sh
#
# Slackware build script for Mozilla Thunderbird
#
# This is not a source build script.  Rather, it builds a Slackware
# package from the official binary tarball available from mozilla.org.
# Using the official binaries seems like the most direct way to satify
# the Mozilla project's concerns about quality control (and thus to
# provide the most quality-certified package possible), and therefore
# be able to use the official trademarks and logos.
#
# Thanks to the folks at the Mozilla Foundation for permission to
# distribute this, and for all the great work!  :-)

# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original slackware script

. /etc/slack-package.conf

CWD=`pwd`
TMP=${TMP:-/tmp}


NAME=mozilla-thunderbird
VERSION=1.5.0.10
ARCH=i686
LOCALE=bg
BUILD=1

PKG=$TMP/package-thunderbird

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

rm -rf $PKG
mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib
  echo "Extracting files..."
  tar xzf $CWD/$NAME-$VERSION.tar.gz
  mv $NAME $NAME-$VERSION
  ln -sf $NAME-$VERSION $NAME
  cd $NAME-$VERSION
  echo "Patching some files..."
  zcat $CWD/$NAME-simple.diff.gz | sed s/VERSION/$VERSION/ | patch -p1 --verbose --backup --suffix=.orig
  zcat $CWD/$NAME-firefox.txt.gz >> defaults/pref/mailnews.js )
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/$NAME-$VERSION/$NAME . )
( cd $PKG; bin_perms )

echo "*** Configuring environment..."
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/48x48
install -m 644 $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
               $PKG/opt/kde/share/icons/hicolor/48x48/$NAME.png
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/32x32
convert -scale 32x32 \
        $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/opt/kde/share/icons/hicolor/32x32/$NAME.png
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/16x16
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon16.xpm \
        $PKG/opt/kde/share/icons/hicolor/16x16/$NAME.png
install -m 755 -d $PKG/usr/share/pixmaps
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/usr/share/pixmaps/$NAME.png
echo "*** Prepring package..."
mkdir $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.diff.gz $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME-firefox.txt.gz $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.SlackBuild     $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.desktop        $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/slack-desc           $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}

echo "*** Building package..."
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz
( cd $PKG_DIR
  cat $CWD/slack-desc > $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.txt
  md5sum $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz > $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz.md5)

echo "*** Cleaning up..."
rm -r $PKG

echo "*** All done."

