#/bin/sh

. /etc/slack-package.conf

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-mozilla-thunderbird

# This is not a source build script.  Rather, it builds a Slackware
# package from the official binary tarball available from mozilla.org.
# Using the official binaries seems like the most direct way to satify
# the Mozilla project's concerns about quality control (and thus to
# provide the most quality-certified package possible), and therefore
# be able to use the official trademarks and logos.
#
# Thanks to the folks at the Mozilla Foundation for permission to
# distribute this, and for all the great work!  :-)

VERSION=1.5.0.5
ARCH=i686
LOCALE=bg
BUILD=1

LOG=$CWD/build.log

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib
  echo "Extracting files..."
  tar xzf $CWD/thunderbird-$VERSION.tar.gz 2>&1 > $LOG
  mv thunderbird thunderbird-$VERSION
  ln -sf thunderbird-$VERSION thunderbird
  cd thunderbird-$VERSION
  echo "Patching some files..."
  zcat $CWD/mozilla-thunderbird-simple.diff.gz | sed s/VERSION/$VERSION/ | patch -p1 --verbose --backup --suffix=.orig 2>&1 >> $LOG
  zcat $CWD/mozilla-thunderbird-firefox.txt.gz >> defaults/pref/mailnews.js
)
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/thunderbird-$VERSION/thunderbird .
  chown -R root:bin .
)
echo "Configuring environment..."
mkdir -p $PKG/usr/share/applications
cp $CWD/mozilla-thunderbird.desktop $PKG/usr/share/applications/mozilla-thunderbird.desktop
mkdir -p $PKG/usr/share/pixmaps
convert $PKG/usr/lib/thunderbird-$VERSION/icons/mozicon50.xpm $PKG/usr/share/pixmaps/thunderbird.png
echo "Prepring package..."
mkdir $PKG/install
cp $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/thunderbird
cp $CWD/mozilla-thunderbird-simple.diff.gz $PKG/usr/src/slackbuilds/thunderbird/mozilla-thunderbird-simple.diff.gz
cp $CWD/mozilla-thunderbird-firefox.txt.gz $PKG/usr/src/slackbuilds/thunderbird/mozilla-thunderbird-firefox.txt.gz
cp $CWD/mozilla-thunderbird.SlackBuild $PKG/usr/src/slackbuilds/thunderbird/mozilla-thunderbird.SlackBuild
cp $CWD/mozilla-thunderbird.desktop $PKG/usr/src/slackbuilds/thunderbird/mozilla-thunderbird.desktop
cp $CWD/slack-desc $PKG/usr/src/slackbuilds/thunderbird/slack-desc

echo "Building package..."
cd $PKG
makepkg -l y -c n $TMP/mozilla-thunderbird-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz 2>&1 >> $LOG
cat $CWD/slack-desc > $TMP/mozilla-thunderbird-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.txt
md5sum $TMP/mozilla-thunderbird-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz > $TMP/mozilla-thunderbird-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz.md5

echo "Cleaning up..."
rm -r $PKG

echo "All done."

