alsa-lib >= 1.0.18
atk >= 1.26
cairo >= 1.8.6
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
dbus >= 1.2.14
dbus-glib >= 0.80
e2fsprogs >= 1.41.8
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.9
gcc >= 4.3.3
glib2 >= 2.18.4
glibc-solibs >= 2.9
gtk+2 >= 2.14.7
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXft >= 2.1.13
libXi >= 1.2.1
libXinerama >= 1.0.3
libXrandr >= 1.3.0
libXrender >= 0.9.4
libXt >= 1.0.6
libpng >= 1.2.37
libxcb >= 1.3
libxml2 >= 2.7.3
pango >= 1.22.4
pixman >= 0.15.18
popt >= 1.7
procps >= 3.2.7
sqlite >= 3.6.14.2
zlib >= 1.2.3
