alsa-lib >= 1.0.24
atk >= 1.32
cairo >= 1.10.2
coreutils >= 8.11
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.4
gcc >= 4.5.2
glib2 >= 2.28.6
glibc-solibs >= 2.13
gtk+2 >= 2.24.4
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libnotify >= 0.5.2
libpng >= 1.4.8
libxcb >= 1.7
libxml2 >= 2.7.8
openssl >= 0.9.8r | openssl-solibs >= 0.9.8r
pango >= 1.28.4
pixman >= 0.20.2
sqlite >= 3.7.5
util-linux >= 2.19
zlib >= 1.2.5
