alsa-lib >= 1.0.23
atk >= 1.30
cairo >= 1.8.8
coreutils >= 8.5
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dbus-glib >= 0.86
e2fsprogs >= 1.41.11
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gcc >= 4.4.4
glib2 >= 2.25.2
glibc-solibs >= 2.11.1
gtk+2 >= 2.18.9
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.1
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXinerama >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libnotify >= 0.4.5
libpng >= 1.4.2
libxcb >= 1.6
libxml2 >= 2.7.6
pango >= 1.26.2
pixman >= 0.16.6
popt >= 1.7
procps >= 3.2.7
sqlite >= 3.6.23
util-linux-ng >= 2.17.2
zlib >= 1.2.3
