#!/bin/sh
#
# Slackware build script for Mozilla Thunderbird
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original build script by Patrick Volkerding <volkerdi@slackware.com>

. ../slack-package.conf

CWD=`pwd`
TMP=${TMP:-/tmp}


NAME=thunderbird
VERSION=2.0.0.19
ARCH=i686
LOCALE=bg
BUILD=1
KDE_PATH=/usr

TMP=${TMP:-/tmp}

PKG=$TMP/package-thunderbird

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

rm -rf $PKG
mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib
  echo "Extracting files..."
  tar xzvf $CWD/$NAME-$VERSION.tar.gz
  mv $NAME $NAME-$VERSION
  ln -sf $NAME-$VERSION $NAME
  cd $NAME-$VERSION
  echo "Patching some files..."
  cat $CWD/$NAME.diff | sed s/VERSION/$VERSION/ | patch thunderbird --backup --suffix=.orig
  cat $CWD/$NAME-firefox.txt >> defaults/pref/mailnews.js )
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/$NAME-$VERSION/$NAME . )

echo "*** Configuring environment..."
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/thunderbird.desktop $PKG/usr/share/applications/$NAME.desktop
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/48x48
install -m 644 $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
               $PKG/$KDE_PATH/share/icons/hicolor/48x48/$NAME.png
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/32x32
convert -scale 32x32 \
        $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/$KDE_PATH/share/icons/hicolor/32x32/$NAME.png
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/16x16
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon16.xpm \
        $PKG/$KDE_PATH/share/icons/hicolor/16x16/$NAME.png
install -m 755 -d $PKG/usr/share/pixmaps
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/usr/share/pixmaps/$NAME.png
echo "*** Prepring package..."
mkdir $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/slack-desc        $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.desktop     $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.diff        $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME-firefox.txt $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}
install -m 644 $CWD/$NAME.SlackBuild  $PKG/usr/src/slackbuilds/$NAME-${VERSION}${LOCALE}

echo "*** Building package..."
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz
( cd $PKG_DIR
  cat $CWD/slack-desc > $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.txt
  md5sum $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz > $NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz.md5)

echo "*** Cleaning up..."
rm -r $PKG

echo "*** All done."

